html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    width: 100%;
    justify-content: center;
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

figcaption {
    text-align: center;
    max-height: 30px;
}

figure {
    overflow: hidden;
    border-radius: 35px;
    border: 5px solid rgb(255, 136, 136);
}

.grid {
    align-items: center;
}

@media only screen and (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    figure {
        border-radius: 50%;
    }

    .grid>figure:nth-child(9) {
        grid-column: span 2;
    }
}

@media only screen and (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    figure {
        border-radius: 0px;
    }

    .grid>figure:nth-child(3n) {
        grid-column: span 2;
    }
}

@media screen and (prefers-reduced-motion: reduce),
(update: slow) {
    * {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
    }

    html,
    body {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    figure {
        background-color: rgb(24, 24, 24);
        color: rgb(235, 235, 12);
        border-color: black;
    }
}